# rueba-web

./: AngularApp1.Server.csproj  AngularApp1.Server.http  AngularApp1.sln  Program.cs  README.md  SQLQuery0.sql  SQLQueryCampoCalculadoYParamétrica.sql  angular.json  angularapp1.client.esproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
