<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp1.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Interface\" />
    <Folder Include="src\app\Messager\" />
    <Folder Include="src\app\Chat\" />
    <Folder Include="src\app\nav-menu\" />
    <Folder Include="src\app\Home\" />
    <Folder Include="src\app\add-user\" />
    <Folder Include="src\assets\img\" />
  </ItemGroup>
</Project>